<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="container">
        
        <h1>Today</h1>
        <form action="" class="todos">
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p>Welcome to your todolist !</p>
        </div>
        <hr />
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p>Hit the + button to add a new item</p>
        </div>
        <hr />
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p><-- Hit this to delete an item</p>
        </div>
        <hr />
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p>Programming</p>
        </div>
        <hr />
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p>Ethical Hacking</p>
        </div>
        <hr />
        <div class="item">
          <input type="checkbox" name="" id="" />
          <p>Gaming</p>
        </div>
      </form>

      <form action="" method="POST" class="item todos">
        <input type="text" placeholder="New Task" />
        <button type="submit">+</button>
      </form>
     
    </div>
    <svg
    id="wave"
    style="transform: rotate(0deg); transition: 0.3s"
    viewBox="0 0 1440 490"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs>
      <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
        <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
      </linearGradient>
    </defs>
    <path
      style="transform: translate(0, 0px); opacity: 1"
      fill="url(#sw-gradient-0)"
      d="M0,441L80,432.8C160,425,320,408,480,392C640,376,800,359,960,334.8C1120,310,1280,278,1440,245C1600,212,1760,180,1920,147C2080,114,2240,82,2400,130.7C2560,180,2720,310,2880,375.7C3040,441,3200,441,3360,432.8C3520,425,3680,408,3840,359.3C4000,310,4160,229,4320,228.7C4480,229,4640,310,4800,359.3C4960,408,5120,425,5280,424.7C5440,425,5600,408,5760,367.5C5920,327,6080,261,6240,261.3C6400,261,6560,327,6720,351.2C6880,376,7040,359,7200,343C7360,327,7520,310,7680,294C7840,278,8000,261,8160,220.5C8320,180,8480,114,8640,106.2C8800,98,8960,147,9120,138.8C9280,131,9440,65,9600,98C9760,131,9920,261,10080,269.5C10240,278,10400,163,10560,130.7C10720,98,10880,147,11040,171.5C11200,196,11360,196,11440,196L11520,196L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"
    ></path>
    <defs>
      <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
        <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
      </linearGradient>
    </defs>
    <path
      style="transform: translate(0, 50px); opacity: 0.9"
      fill="url(#sw-gradient-1)"
      d="M0,392L80,326.7C160,261,320,131,480,122.5C640,114,800,229,960,228.7C1120,229,1280,114,1440,130.7C1600,147,1760,294,1920,318.5C2080,343,2240,245,2400,204.2C2560,163,2720,180,2880,204.2C3040,229,3200,261,3360,277.7C3520,294,3680,294,3840,302.2C4000,310,4160,327,4320,334.8C4480,343,4640,343,4800,285.8C4960,229,5120,114,5280,130.7C5440,147,5600,294,5760,367.5C5920,441,6080,441,6240,383.8C6400,327,6560,212,6720,187.8C6880,163,7040,229,7200,245C7360,261,7520,229,7680,220.5C7840,212,8000,229,8160,236.8C8320,245,8480,245,8640,253.2C8800,261,8960,278,9120,253.2C9280,229,9440,163,9600,122.5C9760,82,9920,65,10080,65.3C10240,65,10400,82,10560,130.7C10720,180,10880,261,11040,318.5C11200,376,11360,408,11440,424.7L11520,441L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"
    ></path>
    <defs>
      <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
        <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
      </linearGradient>
    </defs>
    <path
      style="transform: translate(0, 100px); opacity: 0.8"
      fill="url(#sw-gradient-2)"
      d="M0,147L80,187.8C160,229,320,310,480,285.8C640,261,800,131,960,114.3C1120,98,1280,196,1440,245C1600,294,1760,294,1920,269.5C2080,245,2240,196,2400,147C2560,98,2720,49,2880,49C3040,49,3200,98,3360,130.7C3520,163,3680,180,3840,187.8C4000,196,4160,196,4320,220.5C4480,245,4640,294,4800,285.8C4960,278,5120,212,5280,155.2C5440,98,5600,49,5760,32.7C5920,16,6080,33,6240,65.3C6400,98,6560,147,6720,212.3C6880,278,7040,359,7200,375.7C7360,392,7520,343,7680,294C7840,245,8000,196,8160,187.8C8320,180,8480,212,8640,245C8800,278,8960,310,9120,294C9280,278,9440,212,9600,179.7C9760,147,9920,147,10080,163.3C10240,180,10400,212,10560,187.8C10720,163,10880,82,11040,89.8C11200,98,11360,196,11440,245L11520,294L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"
    ></path>
    <defs>
      <linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0">
        <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
      </linearGradient>
    </defs>
    <path
      style="transform: translate(0, 150px); opacity: 0.7"
      fill="url(#sw-gradient-3)"
      d="M0,0L80,73.5C160,147,320,294,480,343C640,392,800,343,960,310.3C1120,278,1280,261,1440,277.7C1600,294,1760,343,1920,343C2080,343,2240,294,2400,269.5C2560,245,2720,245,2880,212.3C3040,180,3200,114,3360,138.8C3520,163,3680,278,3840,326.7C4000,376,4160,359,4320,318.5C4480,278,4640,212,4800,196C4960,180,5120,212,5280,228.7C5440,245,5600,245,5760,269.5C5920,294,6080,343,6240,334.8C6400,327,6560,261,6720,220.5C6880,180,7040,163,7200,130.7C7360,98,7520,49,7680,40.8C7840,33,8000,65,8160,81.7C8320,98,8480,98,8640,98C8800,98,8960,98,9120,122.5C9280,147,9440,196,9600,196C9760,196,9920,147,10080,179.7C10240,212,10400,327,10560,326.7C10720,327,10880,212,11040,179.7C11200,147,11360,196,11440,220.5L11520,245L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"
    ></path>
  </svg>
  </body>
</html>
